import React from 'react';
import { Formik, Form, Field, ErrorMessage } from 'formik';
import * as Yup from 'yup';
import MultiSelect from './MultiSelect';

const MovieForm = () => {
  const genreOptions = [
    { value: 'action', label: 'Action' },
    { value: 'drama', label: 'Drama' },
    { value: 'comedy', label: 'Comedy' },
  ];

  const actorOptions = [
    { value: 'actor1', label: 'Actor 1' },
    { value: 'actor2', label: 'Actor 2' },
    { value: 'actor3', label: 'Actor 3' },
  ];

  const validationSchema = Yup.object({
    title: Yup.string().required('Title is required'),
    genres: Yup.array()
      .min(1, 'At least one genre is required')
      .of(
        Yup.object().shape({
          value: Yup.string().required(),
          label: Yup.string().required(),
        })
      ),
    actors: Yup.array()
      .min(1, 'At least one actor is required')
      .of(
        Yup.object().shape({
          value: Yup.string().required(),
          label: Yup.string().required(),
        })
      ),
  });

  return (
    <Formik
      initialValues={{
        title: '',
        genres: [],
        actors: [],
      }}
      validationSchema={validationSchema}
      onSubmit={(values) => {
        console.log(values);
      }}
    >
      {({ setFieldValue }) => (
        <Form className="max-w-lg mx-auto p-4">
          <div className="mb-4">
            <label htmlFor="title" className="block text-sm font-medium text-gray-700">Title</label>
            <Field name="title" type="text" className="mt-1 block w-full" />
            <ErrorMessage name="title" component="div" className="text-red-500 text-sm" />
          </div>

          <MultiSelect
            label="Genres"
            name="genres"
            options={genreOptions}
          />

          <MultiSelect
            label="Actors"
            name="actors"
            options={actorOptions}
          />

          <button type="submit" className="mt-4 bg-blue-500 text-white p-2 rounded">Submit</button>
        </Form>
      )}
    </Formik>
  );
};

export default MovieForm;
